ppAPP_ENV=local
APP_KEY=base64:OsjZtfGcfd1SlTZDsSyhhqJ4pd9wuL15DrxE5f3o2Vk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=map
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

# Application
TIME_ZONE=Asia/Ho_Chi_Minh

#Google
GOOGLE_CLIENT_ID=315338546630-82tcmg4vgtaahkgongjrhkdofpa31plj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AlG_JigETRTcapDcnMiKlE4l
GOOGLE_CALLBACK=http://local.example.com/admin/callback

#Garena Authenticate
#test without https
AUTH_SERVER=http://testconnect.garena.com
AUTH_CLIENT_ID=100043
#live with https
#AUTH_SERVER=https://auth.garena.com
#AUTH_CLIENT_ID=200016


