ppAPP_ENV=local
APP_KEY=base64:OsjZtfGcfd1SlTZDsSyhhqJ4pd9wuL15DrxE5f3o2Vk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=map
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

# Application
TIME_ZONE=Asia/Ho_Chi_Minh

RECAPTCHA_PUBLIC_KEY=6LcKnCQUAAAAAAZTFOM_kCVEqaWGkPAqs4_tzYtF
RECAPTCHA_PRIVATE_KEY=6LcKnCQUAAAAAP2S9bop9AWubhQAfmgcDF7cLc2o


